INFURA_URL = https://mainnet.infura.io/v3/c2062c312e9940a3bdaa1d62724cb90e
PRIVATE_KEY= 0xedc84e30d7b23931b59f9004bb8c3a76b81405dc97532c1ef5a09ccd414fa1b8
ETH_NODE_URL=0xC94cDaf98ca32767b4EA139E64bAA5E1225E2339
API_URL = http://localhost:4000/api
FRONT_API = http://localhost:3000
ETH_NODE_URL=http://127.0.0.1:7545
DB_NAME = land-ownership
PORT = 4000
JWT_SECRET = hhfgds
DB_USERNAME = yabsmullo0
DB_PASSWORD = HaqDLQdZp3nFiZnE
DB_CONNECT_STRING_URL = mongodb+srv://yabsmullo0:HaqDLQdZp3nFiZnE@land-ownership.rnkjw.mongodb.net/?retryWrites=true&w=majority&appName=land-ownership
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c